# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]

[include lis2dw.cfg]
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

[force_move]
enable_force_move: true

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 0
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. Set it to 0 to disable the timeout feature.
#   The default is 600 seconds.

[pause_resume]
[gcode_arcs]




[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50




[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
sense_resistor: 0.11
stealthchop_threshold: 999999




[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50




[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
sense_resistor: 0.11
stealthchop_threshold: 999999




[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240




[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
sense_resistor: 0.11
stealthchop_threshold: 999999




[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: mpc
heater_power: 40
block_heat_capacity: 11.9577
sensor_responsiveness: 0.0834343
ambient_transfer: 0.0601429
fan_ambient_transfer: 0.0601429, 0.0892894, 0.103247
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.04544000
pressure_advance_smooth_time: 0.020000
max_extrude_only_distance: 1000




[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
sense_resistor: 0.11
stealthchop_threshold: 999999




[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 73.594
pid_ki: 2.161
pid_kd: 626.468
min_temp: 0
max_temp: 130




[heater_fan heatbreak_cooling_fan]
pin: PC7


[heater_fan controller_fan]
pin: PB15


[fan]
pin: PC6


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800560013504D5930363820-if00




[filament_switch_sensor switch_sensor]
switch_pin: PC15
pause_on_runout: False
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted
    
[filament_motion_sensor encoder_sensor]
switch_pin: !PC12
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted



    
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0




[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -36.5
y_offset: -40
#z_offset: 2.050
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered = False
#speed:


[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5




[screws_tilt_adjust]
screw1: 61,83
screw1_name: front left screw
screw2: 231,83
screw2_name: front right screw
screw3: 231,230
screw3_name: rear right screw
screw4: 61,230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 198, 190
probe_count: 5, 5




[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



 
[temperature_sensor skr_mini_3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100




[firmware_retraction]
retract_length: 0.03
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.013
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.




#[input_shaper]
#shaper_freq_x: 100
#shaper_freq_y: 100
#shaper_type: mzv




#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    117.5,117.5,20
 



#[adxl345]
#cs_pin: rpi:None

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [input_shaper]
    #*# shaper_type_y = zv
    #*# shaper_freq_y = 59.4
    #*# shaper_type_x = mzv
    #*# shaper_freq_x = 35.6
    #*#
    #*# [heater_bed]
    #*# control = pid
    #*# pid_kp = 73.594
    #*# pid_ki = 2.161
    #*# pid_kd = 626.468
    #*#
    #*# [extruder]
    #*# pid_kp = 20.301
    #*# pid_ki = 1.253
    #*# pid_kd = 82.220
    #*# control = mpc
    #*# block_heat_capacity = 11.9577
    #*# sensor_responsiveness = 0.0834343
    #*# ambient_transfer = 0.0601429
    #*# fan_ambient_transfer = 0.0601429, 0.0892894, 0.103247
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	  0.082500, 0.112500, 0.127500
    #*# 	  0.225000, 0.135000, 0.135000
    #*# 	  0.222500, 0.250000, 0.232500
    #*# x_count = 3
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 80.36
    #*# max_x = 133.69
    #*# min_y = 102.78999999999999
    #*# max_y = 132.09
    #*#
    #*# [bltouch]
    #*# z_offset = 2.050

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, 0.035000, 0.055000, 0.080000, 0.065000
#*# 	  0.007500, 0.050000, 0.105000, 0.112500, 0.092500
#*# 	  0.032500, 0.047500, 0.092500, 0.100000, 0.097500
#*# 	  0.042500, 0.080000, 0.125000, 0.152500, 0.125000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 47.8
#*# max_x = 183.16
#*# min_y = 64.03
#*# max_y = 169.84
#*#
#*# [bltouch]
#*# z_offset = 1.930
